/*
  Cache-Control: public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/data/courses/*
  Cache-Control: public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000

/manifest.json
  Cache-Control: public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000

/sitemap.xml
  Cache-Control: public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000

/dev/*
  Cache-Control: no-store

/weather*
  Cache-Control: public, max-age=0, s-maxage=900, stale-while-revalidate=3600

/geocode*
  Cache-Control: public, max-age=0, s-maxage=86400, stale-while-revalidate=604800

